username:TxtUserName
Password:TxtPassword
Loginbutton:BtnLogin
BackToDashBoard://*[@onclick='BackDashboard()']
ProjectMaster://*[contains(text(),'Project Master')]
CustomerMaster://*[text()='Customer Master']
Addbn://*[@id='btnAddCustomerMaster']
CustName://*[@id='TxtCustomerName']
MobNo://*[@id='TxtMobileNo']
PhNo://*[@id='TxtPhoneNo']
EmailID://*[@id='TxtEmailID']
CustomerPoints://*[@id='CustomerMasterIsPoints']
Contact://*[@id='TxtContactPersonName']
Addr1://*[@id='TxtAddressLine1']
Addr2://*[@id='TxtAddressLine2']
Addr3://*[@id='TxtAddressLine3']
Save://*[@id='btnCustomerSave']
Yes://*[@class='jconfirm-buttons']/button
ShowForm://*[@title='Show Form']
SearchCustomer://*[@id='TxtSearchCustomerName']
StatusDropdown://*[@id='DdlsearchCustomerUserStatus']
Searchbutton://*[@id='btnCustomerSearch']
StatusText://option[text()='Active']
NameInGrid://*[@id='Customergrid']/tbody/tr/td[2]

